<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сотрудничество {orgName} & GaiQA</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f6f6f8;
        text-align: center;
      }
      .container {
        max-width: 560px;
        margin: 0 auto;
        background-color: #f0f3fb;
        border-radius: 8px;
        padding-bottom: 18px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .heading {
        font-size: 24px;
        font-weight: 600;
        color: #000;
        padding-left: 0 24px;
        text-align: center;
      }
      .text {
        font-size: 16px;
        padding: 0 24px 6px 24px;
        color: #333;
        line-height: 1.5;
        text-align: start;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://storage.yandexcloud.net/gaiqa/img.png"
        alt="Bg"
        width="560"
        height="315"
        style="width: 100%; height: auto"
      />
      <p class="heading">Доброго дня!</p>

      <p class="text">
        Меня зовут Айдар, Я представляю GAIQA — no-code платформу для генерации,
        хранения и запуска автотестов веб-приложений.
      </p>

      <p class="text">
        Тестирование может составлять до 60 % ресурсов команды разработки ПО, мы
        предлагаем решение, которое поможет вашей компании {orgName} сэкономить
        ресурсы.
      </p>

      <p class="text">
        GAIQA упрощает этапы тестирования, помогая быстрее выпускать продукты и
        снижать затраты.
      </p>

      <p class="text">
        Подробнее о продукте можно узнать из презентации (см. во вложении).
      </p>

      <p class="text">
        Подскажите, пожалуйста, с кем из вашей команды можно обсудить возможное
        сотрудничество?
      </p>
    </div>
  </body>
</html>
